# OpenCV

./: MOpencv.sln
MOpencv/: MOpencv.cpp  MOpencv.h  MOpencv.rc  MOpencv.vcxproj  MOpencv.vcxproj.filters  MOpencvDlg.cpp  MOpencvDlg.h  OpenCVProperty64Release.props  OpenCVpRroperty.props  resource.h
MOpencv/res/: MOpencv.rc2
images/: 1.txt
